<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/header.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/index.css')}}"> 
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/footer.css')}}"> 

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/fontawesome/css/fontawesome.css')}}"> 
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/fontawesome/css/brands.css')}}"> 
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/fontawesome/css/solid.css')}}">
    <title>E200 | {{titre}}</title>
    <style type="text/css">
        .formulaire{background-color: #86d4ba;float: left;width: 100%;margin-bottom: 5px;padding: 50px 0px;}
        .formulaire form{padding: 25px 50px;background-color: rgba(0,0,0,0.4);width: 400px; margin: 0px auto;}
        
        .formulaire h2{color: #eee;}
        .formulaire input[type=text],
        .formulaire input[type=password],
        .formulaire input[type=submit]{
            width: 100%;
            padding: 8px 12px;
            margin: 5px 0px;
            box-sizing: border-box;
            box-sizing: border-box; margin-bottom: 5px; border: none;border-bottom: 2px solid chocolate;
        }
        .formulaire form input:focus{outline: none;}
        .formulaire input[type=submit]{
            border: none; 
            font-weight: bold;
            font-size: 18px;
            transition: .3s;
        }
        .formulaire input[type=submit]:hover{
            background-color: chocolate;
            letter-spacing: 1.5px;
            box-shadow: 1px 5px 7px #000;
        }
        .formulaire #r_connecter{margin: 9px 0px;}
        .formulaire #r_connecter a{float: right;}
        .formulaire #connexion{
            margin: 4px;
            text-align: right;
        }
        .formulaire a{color: #eee;}
    </style>
</head>
<body>
    <div id="bloc">

        <div id="header">
            <div class="hbloc1">
                <img src="{{url_for('static',filename='images/cassandra.png')}}" alt="">
            </div>
            <div class="hbloc2">
                <p>Ecole200</p>
            </div>
        </div>      
       
        <div class="formulaire">
            
            <form method="POST" action="/connexion">
                <h2>Connexion</h2>
                <input type="text" name="username" placeholder="Username" value="yerd">
                <input type="password" name="password" placeholder="Password" value="0000">
                <div id="r_connecter">
                    <input type="checkbox" id="r_conn" name="connecter">
                    <label for="r_conn">Restez-connecter</label>
                    <a href="">Mot de passe oublié?</a>
                </div>
                <input type="submit">
                <div id="connexion">
                    Vous ne possédez pas encore d'un compte ? <a href="/inscription">Inscription</a>
                </div>
            </form>
            
        </div>
        

        
    {% include 'fixed/footer.html' %}


</body>
</html>